spring:
  datasource:
    url: jdbc:mysql://3.36.122.80:43306/ivory_db_dev_211221?autoReconnect=true&useUnicode=true&--character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ENC(QQ2E5wWLacLdFQ0YAH0pww==)
    password: ENC(HDJnWXKu4XfwEpH9HqjeUgmVUYgdrFQ3)
  jpa:
    database-platform: org.hibernate.dialect.MySQL57InnoDBDialect
    open-in-view: false
    show-sql: true
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      ddl-auto: none
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
  devtools:
    livereload:
      enabled: true
  freemarker:
    cache: false
    template-loader-path: classpath:/templates
  thymeleaf:
    view-names: thymeleaf/*
    cache: false
  main:
    allow-bean-definition-overriding: true

logging:
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE
    root: DEBUG
server:
  port: 10020
  servlet:
    context-path: /
    jsp:
      init-parameters:
        development: true
  error:
    whitelabel:
      enabled: false
  file:
    url: https://s3.ap-northeast-2.amazonaws.com/iandna-contents/ivory/
    path: /home/ec2-user/ivory_file/